Array
(
[] => Sri Lanka
[DZ] => Algeria
[AO] => Angola
[AR] => Argentina
[AU] => Australia
[AT] => Austria
[BH] => Bahrain
[BD] => Bangladesh
[BY] => Belarus
[BE] => Belgium
[BO] => Bolivia
[BR] => Brazil
[BG] => Bulgaria
[CA] => Canada
[CL] => Chile
[CN] => China
[CO] => Colombia
[CR] => Costa Rica
[HR] => Croatia
[CU] => Cuba
[CY] => Cyprus
[CZ] => Czech Republic
[DK] => Denmark
[DO] => Dominican Republic
[EC] => Ecuador
[EG] => Egypt
[SV] => El Salvador
[EE] => Estonia
[ET] => Ethiopia
[FI] => Finland
[FR] => France
[DE] => Germany
[GR] => Greece
[GT] => Guatemala
[HN] => Honduras
[HK] => Hong Kong, China
[HU] => Hungary
[IN] => India
[ID] => Indonesia
[IR] => Iran
[IQ] => Iraq
[IE] => Ireland, Republic of
[IL] => Israel
[JP] => Japan
[JO] => Jordan
[KZ] => Kazakhstan
[KE] => Kenya
[KR] => Korea
[KW] => Kuwait
[LV] => Latvia
[LB] => Lebanon
[LY] => Libya
[LT] => Lithuania
[MW] => Malawi
[MX] => Mexico
[MA] => Morocco
[MZ] => Mozambique
[NL] => Netherlands
[NI] => Nicaragua
[NO] => Norway
[OM] => Oman
[PK] => Pakistan
[PS] => Palestinian Authority
[PA] => Panama
[PY] => Paraguay
[PE] => Peru
[PL] => Poland
[PT] => Portugal
[QA] => Qatar
[RO] => Romania
[RU] => Russia
[SA] => Saudi Arabia
[RS] => Serbia
[SI] => Slovenia
[ZA] => South Africa
[ES] => Spain
[SD] => Sudan
[SE] => Sweden
[CH] => Switzerland
[SY] => Syria
[TW] => Taiwan, China
[TZ] => Tanzania
[TH] => Thailand
[TN] => Tunisia
[TR] => Turkey
[US] => USA
[UA] => Ukraine
[AE] => United Arab Emirates
[GB] => United Kingdom
[UY] => Uruguay
[VE] => Venezuela
[VN] => Vietnam
[YE] => Yemen
[ZM] => Zambia
[ZW] => Zimbabwe
)