 const languages = [
     'any language':'0',
     'Arabic': 'ar',
     'Chinese (Simplified'): 'zh-CN',
     'Chinese (Traditional'): 'zh-TW',
     'Czech': 'cs',
     'Danish': 'da',
     'Dutch': 'nl' ,
     'English': 'en',
     'Estonian': 'et',
     'Finnish':  'fi',
     'French':  'fr',
     'German': 'de',
     'Greek': 'el',
     'Hebrew': 'iw',
     'Hungarian':'hu',
     'Icelandic': 'is',
     'Italian': 'it',
     'Japanese': 'ja',
     'Latvian':'lv',
     'Lithuanian': 'lt',
     'Norwegian':'no',
     'Polish':'pl',
     'Portuguese':'pt',
      'Romanian': 'ro',
      'Russian': 'ru',
      'Spanish': 'es',
      'Swedish': 'sv',
    ];